<!doctype html>
<html>
    <head>

        <title>Simple EditControl Test</title>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #controls {
                position: absolute;
                left: 10px;
                top: 10px;
            }

            #renderCanvas {
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>

        <script src="../../node_modules/pepjs/dist/pep.min.js"></script>
        <script src="../../node_modules/babylonjs/babylon.js"></script>
        <script src="../../dist/EditControl.js"></script>
        <script src="index.js"></script>

    </head>

    <body touch-action="none">
        <canvas id="renderCanvas" ></canvas>

        <div id="controls" >
            <button id="trans">translate</button>
            <button id="rotate">rotate</button>
            <button id="scale">scale</button>
        </div>
    </body>

</html>
